{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@generatorai/shared": ["../../packages/shared/src/index.ts"],
      "@generatorai/client-runtime": ["../../packages/client-runtime/src/index.ts"]
    },
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/client-runtime" }
  ]
}
