{
  "name": "@generatorai/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bundle": "node esbuild.config.mjs",
    "dev": "tsx watch --env-file-if-exists=.env --import ./src/instrumentation.ts src/index.ts",
    "start": "node --import ./dist/instrumentation.js dist/index.js",
    "typecheck": "tsc --build --force",
    "test": "vitest run",
    "lint": "eslint src/",
    "acp": "node --import ./dist/instrumentation.js dist/acp-entry.js",
    "acp:dev": "tsx --env-file-if-exists=.env --import ./src/instrumentation.ts src/acp-entry.ts"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.4.0",
    "@generatorai/agent-harness-providers": "workspace:*",
    "@generatorai/auth": "workspace:*",
    "@generatorai/core": "workspace:*",
    "@generatorai/db": "workspace:*",
    "@generatorai/relay-protocol": "workspace:*",
    "@generatorai/secrets": "workspace:*",
    "@generatorai/shared": "workspace:*",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.214.0",
    "@opentelemetry/instrumentation-express": "^0.62.0",
    "@opentelemetry/instrumentation-http": "^0.214.0",
    "@opentelemetry/instrumentation-pino": "^0.60.0",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-metrics": "^2.6.1",
    "@opentelemetry/sdk-node": "^0.214.0",
    "@opentelemetry/sdk-trace-node": "^2.6.1",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@playwright/cli": "^0.1.1",
    "@playwright/test": "^1.58.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.2",
    "node-pty": "^1.1.0",
    "pino": "^10.3.1",
    "pino-opentelemetry-transport": "^3.0.0",
    "pino-pretty": "^13.0.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.25.0",
    "supertest": "^7.1.0",
    "tsx": "^4.19.0"
  }
}
