{
  "name": "@generatorai/agent-host",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --build --force",
    "test": "vitest run"
  },
  "dependencies": {
    "@generatorai/shared": "workspace:*",
    "@generatorai/core": "workspace:*",
    "@generatorai/agent-harness-providers": "workspace:*"
  }
}
